<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <title>OXX Studio to Lab Animation</title>
    <meta name="description" content="OXX Studio - Creative design and development studio" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700;800&display=swap" rel="stylesheet">
    <style>
        /* Global Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #141414;
            overflow: hidden;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        /* Main Container - Fixed 1920x1080 */
        .slide {
            background-color: transparent;
            width: 1920px;
            height: 1080px;
            position: relative;
            overflow: hidden;
        }

        /* Cross Pattern Background */
        .pattern {
            position: absolute;
            width: 1695px;
            height: 855px;
            top: 113px;
            left: 113px;
            pointer-events: none;
        }

        .cross {
            position: absolute;
            color: rgba(255, 255, 255, 0.05);
            font-size: 14px;
            font-family: 'JetBrains Mono', monospace;
            font-weight: 400;
            line-height: 1;
            transition: color 3s ease;
        }

        .cross.black {
            color: rgba(0, 0, 0, 0.05);
        }

        /* Navigation - Individual positioning */
        .nav-works {
            position: absolute;
            top: 37px;
            left: 1673px;
            z-index: 20;
        }
        
        .nav-shop {
            position: absolute;
            top: 37px;
            left: 1792px;
            z-index: 20;
        }
        
        .nav-works a,
        .nav-shop a {
            font-family: 'JetBrains Mono', monospace;
            font-weight: 700;
            color: #f8f8fd;
            font-size: 20px;
            text-decoration: none;
            line-height: 27px;
            transition: color 3s ease, opacity 0.3s ease;
        }

        .nav-works.black a,
        .nav-shop.black a {
            color: #141414;
        }

        .nav-works a:hover,
        .nav-shop a:hover {
            opacity: 0.8;
        }

        /* Logo Container */
        .logo-group {
            position: absolute;
            top: 452px;
            left: 749px;
            z-index: 5; /* Lower than pixels so it gets covered */
        }

        .logo-o {
            position: absolute;
            top: 0;
            left: 0;
            font-family: 'JetBrains Mono', monospace;
            font-weight: 800;
            color: #f8f8fd;
            font-size: 260.5px;
            line-height: 100px;
            white-space: nowrap;
        }

        .logo-x1 {
            position: absolute;
            top: 3px;
            left: 140px;
            font-family: 'JetBrains Mono', monospace;
            font-weight: 800;
            color: #f8f8fd;
            font-size: 240px;
            line-height: 100px;
            white-space: nowrap;
        }

        .logo-x2 {
            position: absolute;
            top: 3px;
            left: 278px;
            font-family: 'JetBrains Mono', monospace;
            font-weight: 800;
            color: #f8f8fd;
            font-size: 240px;
            line-height: 100px;
            white-space: nowrap;
        }

        /* Text Animation Container */
        .text-container {
            position: absolute;
            top: 628px;
            left: 50%;
            transform: translateX(-50%);
            width: 600px;
            height: 40px;
            z-index: 20;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Typing Text */
        .typing-text {
            position: relative;
            font-family: 'JetBrains Mono', monospace;
            font-weight: 700;
            color: #f8f8fd;
            font-size: 39px;
            letter-spacing: 39.78px;
            line-height: 27px;
            white-space: nowrap;
            text-transform: lowercase;
            transition: color 3s ease;
            margin-right: -39.78px; /* Remove trailing letter-spacing */
        }

        .typing-text.black {
            color: #141414;
        }

        /* Pixelation Overlay */
        .pixel-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 1920px;
            height: 1080px;
            pointer-events: none;
            z-index: 10;
        }

        .pixel {
            position: absolute;
            width: 18px;
            height: 18px;
            background: transparent;
            transition: background-color 0.05s ease;
        }

        .pixel.white {
            background-color: #f8f8fd;
        }

        /* Logo pixel styling - 9px pixels */
        .logo-pixel {
            position: absolute;
            width: 9px;
            height: 9px;
            background-color: transparent;
            z-index: 15;
            transition: background-color 0.05s ease, left 0.8s ease, top 0.8s ease;
        }
        
        .logo-pixel.show {
            background-color: #141414;
        }

        /* Logo hover area */
        .logo-hover-area {
            position: absolute;
            top: 451px;
            left: 766px;
            width: 405px;
            height: 144px;
            z-index: 25;
            cursor: pointer;
            opacity: 0;
            pointer-events: none;
            display: none;
        }

        /* Separated letter hover areas */
        .letter-hover {
            position: absolute;
            z-index: 25;
            cursor: pointer;
            opacity: 0;
            pointer-events: none;
        }

        .letter-hover.active {
            pointer-events: auto;
        }

        /* Focus States for Accessibility */
        .nav-works a:focus,
        .nav-shop a:focus {
            outline: 2px solid #4a90e2;
            outline-offset: 2px;
        }

        /* Reduced Motion Support */
        @media (prefers-reduced-motion: reduce) {
            * {
                transition: none !important;
                animation: none !important;
            }
        }
    </style>
</head>
<body>
    <main class="slide">
        <header role="banner">
            <nav class="nav-works" role="navigation" aria-label="Works navigation">
                <a href="2.menu.html">works</a>
            </nav>
            <nav class="nav-shop" role="navigation" aria-label="Shop navigation">
                <a href="#shop">shop</a>
            </nav>
        </header>
        
        <div class="logo-group" role="img" aria-label="OXX brand logo">
            <span class="logo-o">o</span>
            <span class="logo-x1">x</span>
            <span class="logo-x2">x</span>
        </div>
        
        <div class="text-container">
            <span class="typing-text">studio</span>
        </div>
        
        <div class="pattern" role="presentation" aria-hidden="true"></div>
        
        <!-- Pixelation overlay -->
        <div class="pixel-overlay" id="pixelOverlay"></div>
        
        <!-- Logo hover area -->
        <div class="logo-hover-area" id="logoHoverArea"></div>
    </main>

    <script>
        // Global variables
        let animationComplete = false;
        let logoSeparated = false;
        let letterPixels = { o: [], x1: [], x2: [] };
        let occupiedPositions = [];

        // Generate cross pattern matching the image
        function generateCrosses() {
            const pattern = document.querySelector('.pattern');
            pattern.innerHTML = '';
            
            // Create a 9x5 grid of crosses matching the image
            const rowSpacing = 160;
            const colSpacing = 160;
            
            for (let row = 0; row < 5; row++) {
                for (let col = 0; col < 9; col++) {
                    const cross = document.createElement('span');
                    cross.className = 'cross';
                    cross.textContent = '+';
                    
                    // Calculate position
                    const x = col * colSpacing + 90;
                    const y = row * rowSpacing + 90;
                    
                    cross.style.left = x + 'px';
                    cross.style.top = y + 'px';
                    
                    pattern.appendChild(cross);
                }
            }
        }

        // Typing animation
        function typeAnimation() {
            const textContainer = document.querySelector('.text-container');
            const typingText = document.querySelector('.typing-text');
            const currentText = 'studio';
            const newText = 'lab';
            let charIndex = currentText.length;
            
            // Delete animation
            const deleteInterval = setInterval(() => {
                if (charIndex > 0) {
                    charIndex--;
                    typingText.textContent = currentText.substring(0, charIndex);
                } else {
                    clearInterval(deleteInterval);
                    
                    // Wait 0.5 second before typing lab
                    setTimeout(() => {
                        // Change to fixed position for lab
                        textContainer.style.left = '922px';
                        textContainer.style.transform = 'none';
                        textContainer.style.justifyContent = 'flex-start';
                        
                        // Change letter-spacing for lab
                        typingText.style.letterSpacing = '5.85px';
                        typingText.style.marginRight = '-5.85px'; // Update margin for new letter-spacing
                        
                        // Start typing "lab"
                        let labIndex = 0;
                        const typeInterval = setInterval(() => {
                            if (labIndex < newText.length) {
                                labIndex++;
                                typingText.textContent = newText.substring(0, labIndex);
                            } else {
                                clearInterval(typeInterval);
                            }
                        }, 100); // Back to original speed
                    }, 500);
                }
            }, 70); // Faster deletion
        }

        // Type additional text
        function typeStudioAddition() {
            const textContainer = document.querySelector('.text-container');
            const typingText = document.querySelector('.typing-text');
            const currentText = 'lab';
            const additionText = ' & studio';
            let charIndex = 0;
            
            // Move to centered position for full text
            textContainer.style.left = '788px';
            
            const typeInterval = setInterval(() => {
                if (charIndex < additionText.length) {
                    charIndex++;
                    typingText.textContent = currentText + additionText.substring(0, charIndex);
                } else {
                    clearInterval(typeInterval);
                }
            }, 70);
        }

        // Create OXX logo pixels directly
        function createOXXLogoPixels() {
            const pixelOverlay = document.getElementById('pixelOverlay');
            const logoPixels = [];
            
            // Define OXX logo pattern exactly as provided
            // 0 = no pixel, 1 = black pixel
            const oxxPattern = [
                '000001110100000000000000000000000000000000000',
                '000111011110000011100000011100011110000001111',
                '001101101011000010110000110100010101000011010',
                '011011011101100001111001111000001110000110100',
                '011100000011100000101101010000000101100101100',
                '010110000010110000110110110000000111100111000',
                '111010000011100000011011100000000001011100000',
                '010100000010110000001101000000000001111110000',
                '011100000011100000001111000000000000110100000',
                '101100000011010000010101100000000001101110000',
                '011010000011100000111110110000000110110101000',
                '011110000101100000101001101000000111010111100',
                '010101010110100001110101110000001011000101000',
                '001111111111000011010000011100001110000011110',
                '000101010101000011110000110100011010000001011',
                '000010110100000110000000001110101100000001101'
            ];
            
            // Starting position for the logo
            const logoStartX = 766;
            const logoStartY = 451;
            const pixelSize = 9; // 9x9 pixel size
            
            // Create logo pixels and categorize them
            for (let row = 0; row < oxxPattern.length; row++) {
                for (let col = 0; col < oxxPattern[row].length; col++) {
                    if (oxxPattern[row][col] === '1') {
                        const pixel = document.createElement('div');
                        pixel.className = 'logo-pixel';
                        pixel.style.left = (logoStartX + col * pixelSize) + 'px';
                        pixel.style.top = (logoStartY + row * pixelSize) + 'px';
                        pixelOverlay.appendChild(pixel);
                        
                        // Categorize pixels by letter (15 columns each)
                        if (col < 15) {
                            letterPixels.o.push(pixel);
                            pixel.dataset.letter = 'o';
                        } else if (col < 30) {
                            letterPixels.x1.push(pixel);
                            pixel.dataset.letter = 'x1';
                        } else {
                            letterPixels.x2.push(pixel);
                            pixel.dataset.letter = 'x2';
                        }
                        
                        logoPixels.push(pixel);
                    }
                }
            }
            
            return logoPixels;
        }
        
        // Animate logo pixels to appear randomly
        function animateLogoPixels(logoPixels) {
            const shuffledPixels = [...logoPixels].sort(() => Math.random() - 0.5);
            const totalDuration = 4000; // Same as background animation
            
            shuffledPixels.forEach((pixel) => {
                const randomDelay = Math.random() * totalDuration;
                
                setTimeout(() => {
                    pixel.classList.add('show');
                }, randomDelay);
            });
        }

        // Create background pixel grid
        function createPixelGrid() {
            const pixelOverlay = document.getElementById('pixelOverlay');
            const pixelSize = 18;
            const cols = Math.ceil(1920 / pixelSize);
            const rows = Math.ceil(1080 / pixelSize);
            const pixels = [];

            for (let row = 0; row < rows; row++) {
                for (let col = 0; col < cols; col++) {
                    const x = col * pixelSize;
                    const y = row * pixelSize;
                    
                    // Create pixel for all positions
                    const pixel = document.createElement('div');
                    pixel.className = 'pixel';
                    pixel.style.left = x + 'px';
                    pixel.style.top = y + 'px';
                    
                    pixelOverlay.appendChild(pixel);
                    
                    pixels.push({
                        element: pixel,
                        row: row,
                        col: col
                    });
                }
            }

            return pixels;
        }

        // Pixelation animation
        function animatePixels(pixels) {
            const shuffledPixels = [...pixels].sort(() => Math.random() - 0.5);
            const totalDuration = 4000;
            
            shuffledPixels.forEach((pixel) => {
                // Random delay for each pixel
                const randomDelay = Math.random() * totalDuration;
                
                setTimeout(() => {
                    pixel.element.classList.add('white');
                }, randomDelay);
            });
        }

        // Get random position in grid
        function getRandomGridPosition() {
            const gridCols = 8;
            const gridRows = 5;
            const cellWidth = 1697 / gridCols;
            const cellHeight = 855 / gridRows;
            
            let position;
            let attempts = 0;
            const maxAttempts = 100;
            
            do {
                const col = Math.floor(Math.random() * gridCols);
                const row = Math.floor(Math.random() * gridRows);
                
                position = {
                    x: 112 + (col * cellWidth) + (cellWidth / 2),
                    y: 112 + (row * cellHeight) + (cellHeight / 2),
                    gridKey: `${col}-${row}`
                };
                
                attempts++;
                if (attempts >= maxAttempts) {
                    // If we can't find a free spot, just use this position
                    break;
                }
            } while (occupiedPositions.includes(position.gridKey));
            
            occupiedPositions.push(position.gridKey);
            
            return position;
        }

        // Animate letter separation
        function separateLetters(letter, pixels, callback) {
            // Hide pixels first
            pixels.forEach(pixel => {
                pixel.style.transition = 'background-color 0.05s ease';
                pixel.classList.remove('show');
            });
            
            // Get new position
            const newPos = getRandomGridPosition();
            
            // Calculate offset for centering letter group
            let minX = Infinity, maxX = -Infinity;
            let minY = Infinity, maxY = -Infinity;
            
            pixels.forEach(pixel => {
                const x = parseInt(pixel.style.left);
                const y = parseInt(pixel.style.top);
                minX = Math.min(minX, x);
                maxX = Math.max(maxX, x);
                minY = Math.min(minY, y);
                maxY = Math.max(maxY, y);
            });
            
            const letterWidth = maxX - minX;
            const letterHeight = maxY - minY;
            const offsetX = newPos.x - minX - letterWidth / 2;
            const offsetY = newPos.y - minY - letterHeight / 2;
            
            // Move pixels
            setTimeout(() => {
                pixels.forEach(pixel => {
                    const currentX = parseInt(pixel.style.left);
                    const currentY = parseInt(pixel.style.top);
                    pixel.style.left = (currentX + offsetX) + 'px';
                    pixel.style.top = (currentY + offsetY) + 'px';
                });
                
                // Show pixels again with random animation
                const shuffledPixels = [...pixels].sort(() => Math.random() - 0.5);
                shuffledPixels.forEach((pixel, index) => {
                    setTimeout(() => {
                        pixel.classList.add('show');
                    }, index * 20);
                });
                
                // Create hover area for this letter
                setTimeout(() => {
                    createLetterHoverArea(letter, pixels, minX + offsetX, minY + offsetY, letterWidth, letterHeight);
                    if (callback) callback();
                }, pixels.length * 20 + 100);
            }, 300);
        }

        // Create hover area for separated letter
        function createLetterHoverArea(letter, pixels, x, y, width, height) {
            const hoverArea = document.createElement('div');
            hoverArea.className = 'letter-hover active';
            hoverArea.style.left = x + 'px';
            hoverArea.style.top = y + 'px';
            hoverArea.style.width = width + 'px';
            hoverArea.style.height = height + 'px';
            
            let isMoving = false;
            
            hoverArea.addEventListener('mouseenter', () => {
                if (isMoving) return;
                isMoving = true;
                
                // Remove current hover area
                hoverArea.remove();
                
                // Remove from occupied positions
                const currentGridKey = occupiedPositions.find(key => {
                    const [col, row] = key.split('-').map(Number);
                    const cellWidth = 1697 / 8;
                    const cellHeight = 855 / 5;
                    const cellX = 112 + (col * cellWidth) + (cellWidth / 2);
                    const cellY = 112 + (row * cellHeight) + (cellHeight / 2);
                    return Math.abs(cellX - (x + width/2)) < cellWidth/2 && Math.abs(cellY - (y + height/2)) < cellHeight/2;
                });
                
                if (currentGridKey) {
                    occupiedPositions = occupiedPositions.filter(key => key !== currentGridKey);
                }
                
                // Move to new position
                separateLetters(letter, pixels);
            });
            
            document.querySelector('.slide').appendChild(hoverArea);
        }

        // Handle logo separation on mouse move after animation
        function setupMouseMoveSeparation() {
            let mouseMoveListener = function(event) {
                if (!logoSeparated && animationComplete) {
                    logoSeparated = true;
                    
                    // Remove the event listener so it only triggers once
                    document.removeEventListener('mousemove', mouseMoveListener);
                    
                    // Type additional text
                    typeStudioAddition();
                    
                    // Separate letters
                    occupiedPositions = [];
                    separateLetters('o', letterPixels.o);
                    setTimeout(() => separateLetters('x1', letterPixels.x1), 200);
                    setTimeout(() => separateLetters('x2', letterPixels.x2), 400);
                }
            };
            
            document.addEventListener('mousemove', mouseMoveListener);
        }

        // Main animation function
        function startAnimation() {
            // Start typing animation
            typeAnimation();
            
            // Create background pixels and logo pixels after typing completes
            setTimeout(() => {
                const pixels = createPixelGrid();
                const logoPixels = createOXXLogoPixels();
                
                // Start pixelation after text transition
                animatePixels(pixels);
                
                // Animate logo pixels to appear randomly
                animateLogoPixels(logoPixels);
                
                // Change navigation and lab text colors
                setTimeout(() => {
                    document.querySelector('.nav-works').classList.add('black');
                    document.querySelector('.nav-shop').classList.add('black');
                    document.querySelector('.typing-text').classList.add('black');
                    document.querySelectorAll('.cross').forEach(cross => {
                        cross.classList.add('black');
                    });
                }, 1500);
                
                // Enable mouse move detection after animation completes
                setTimeout(() => {
                    animationComplete = true;
                    setupMouseMoveSeparation();
                }, 4000);
            }, 2800); // After typing animation completes + 1.5 second delay
        }

        // Initialize
        generateCrosses();
        
        // Start animation after 1.5 seconds
        setTimeout(startAnimation, 1500);
    </script>
</body>
</html>
