<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <title>SHAPER - Process - OXX Studio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #F8F8FD;
            overflow: hidden;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'JetBrains Mono', monospace;
        }

        .slide {
            background-color: #F8F8FD;
            width: 1920px;
            height: 1080px;
            position: relative;
            overflow: hidden;
        }

        /* Navigation */
        .nav-home {
            position: absolute;
            top: 37px;
            left: 56px;
            z-index: 20;
        }

        .nav-works {
            position: absolute;
            top: 37px;
            left: 1673px;
            z-index: 20;
        }
        
        .nav-shop {
            position: absolute;
            top: 38px;
            left: 1797px;
            z-index: 20;
        }
        
        .nav-home a,
        .nav-works a,
        .nav-shop a {
            font-family: 'JetBrains Mono', monospace;
            font-weight: 700;
            color: #141414;
            font-size: 20px;
            text-decoration: none;
            line-height: 27px;
            transition: opacity 0.3s ease;
        }

        .nav-home a:hover,
        .nav-works a:hover,
        .nav-shop a:hover {
            opacity: 0.7;
        }

        /* Main Title */
        .main-title {
            position: absolute;
            left: 48px;
            top: 144px;
            color: #141414;
            font-size: 76px;
            font-weight: 700;
            line-height: 27px;
        }

        /* Left side menu */
        .menu-item {
            position: absolute;
            color: #141414;
            font-size: 28px;
            font-weight: 700;
            line-height: 27px;
            text-decoration: none;
            transition: opacity 0.3s ease;
        }

        .menu-item:hover {
            opacity: 0.6;
        }

        .menu-transform {
            left: 53px;
            top: 272px;
        }

        .menu-process {
            left: 85px;
            top: 329px;
        }

        .menu-logic {
            left: 53px;
            top: 385px;
        }

        .arrow-icon {
            position: absolute;
            left: 48px;
            top: 337px;
            width: 20px;
            height: 18px;
        }

        /* Process content - removed absolute positioning */
        .process-container {
            width: 219px;
            height: 307px;
            border-radius: 10px;
            border: 1.5px solid #2E2C2D;
        }

        .process-label {
            width: 43px;
            text-align: center;
            color: #141414;
            font-size: 28px;
            font-weight: 800;
            letter-spacing: 5.60px;
        }

        .process-slider {
            width: 129px;
            height: 30px;
            border: 1px solid #141414;
            background: #F8F8FD;
            cursor: pointer;
        }

        .process-slider-fill {
            height: 100%;
            background: #141414;
            transition: width 0.3s ease;
        }

        .style-sel-box {
            width: 237px;
            height: 42px;
            background: #141414;
            display: flex;
            align-items: center;
            padding-left: 67px;
            cursor: pointer;
            z-index: 10;
        }

        .style-sel-box:hover {
            opacity: 0.8;
        }

        .style-sel-text {
            color: #F8F8FD;
            font-size: 20px;
            font-weight: 700;
            line-height: 27px;
        }

        .connection-line {
            width: 57px;
            height: 1.5px;
            background-color: #2E2C2D;
        }

        .connection-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #2E2C2D;
        }

        .numbered-point {
            color: #040404;
            font-size: 25.9px;
            font-weight: 700;
            cursor: pointer;
            z-index: 10;
            user-select: none;
        }

        .numbered-point:hover {
            opacity: 0.7;
        }

        .point-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #141414;
        }

        /* Connection lines SVG */
        .connection-svg {
            position: absolute;
            top: 0;
            left: 0;
            width: 4025px;
            height: 750px;
            pointer-events: none;
            z-index: 1;
        }

        .connection-path {
            fill: none;
            stroke: #141414;
            stroke-width: 1.5px;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .connection-path.active {
            opacity: 1;
        }

        /* Scrollable area container */
        .scrollable-area {
            position: absolute;
            width: 1610px;
            height: 750px;
            top: 213px;
            left: 310px;
            overflow: hidden;
        }

        /* Inner scrollable content */
        .scrollable-content {
            position: relative;
            width: 4025px; /* 1610 * 2.5 */
            height: 100%;
            transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        /* Process tags */
        .process-tag {
            position: absolute;
            padding: 12px 50px;
            font-size: 20px;  /* 20px로 통일 */
            font-weight: 400;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            white-space: nowrap;
            height: 42px; /* Same height as style_sel */
            transition: opacity 0.3s ease;
            z-index: 2;
        }

        .process-tag:hover {
            opacity: 0.7;
        }

        .tag-gray { background: #D2D2D2; color: #141414; }
        .tag-dark-gray { background: #7C7B7B; color: #FFFFFF; }
        .tag-black { background: #141414; color: #FFFFFF; }

        /* Additional tags */
        .tag-extra-black { background: #141414; color: #FFFFFF; }
        .tag-extra-gray { background: #D2D2D2; color: #141414; }
        .tag-extra-dark { background: #7C7B7B; color: #FFFFFF; }

        /* Tooltip */
        .tooltip {
            position: absolute;
            background: #FF6726;
            padding: 20px;
            max-width: 250px;
            display: none;
            z-index: 100;
            pointer-events: none;
        }

        .tooltip-text {
            color: black;
            font-size: 15px;
            font-weight: 400;
            line-height: 21px;
            word-wrap: break-word;
        }

        .description {
            position: absolute;
            width: 243px;
            left: 54px;
            top: 857px;
            color: #141414;
            font-size: 16px;
            font-weight: 700;
            line-height: 21px;
            letter-spacing: 3.20px;
        }

        @media (prefers-reduced-motion: reduce) {
            * {
                transition: none !important;
                animation: none !important;
            }
        }
    </style>
</head>
<body>
    <main class="slide">
        <header role="banner">
            <nav class="nav-home" role="navigation" aria-label="Home navigation">
                <a href="1.landing_hover.html">oxx studio</a>
            </nav>
            <nav class="nav-works" role="navigation" aria-label="Works navigation">
                <a href="2.menu.html">works</a>
            </nav>
            <nav class="nav-shop" role="navigation" aria-label="Shop navigation">
                <a href="#shop">shop</a>
            </nav>
        </header>

        <h1 class="main-title">SHAPER</h1>

        <div class="arrow-icon">
            <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M20 9L0.499999 17.6603L0.5 0.339746L20 9Z" fill="#141414"/>
            </svg>
        </div>
        
        <a href="3-1.transform.html" class="menu-item menu-transform">transform</a>
        <a href="3-2.process.html" class="menu-item menu-process">process</a>
        <a href="3-3.logic.html" class="menu-item menu-logic">logic</a>

        <!-- Scrollable area with process tags -->
        <div class="scrollable-area">
            <div class="scrollable-content" id="scrollableContent">
                <!-- Connection SVG for lines -->
                <svg class="connection-svg">
                    <!-- Connection paths for each number -->
                    <path id="path-1" class="connection-path" d=""></path>
                    <path id="path-2" class="connection-path" d=""></path>
                    <path id="path-3" class="connection-path" d=""></path>
                    <path id="path-4" class="connection-path" d=""></path>
                    <path id="path-5" class="connection-path" d=""></path>
                </svg>

                <!-- FDMV and style_sel elements (now inside scrollable content) -->
                <div class="process-container" style="position: absolute; left: 1px; top: 123px;"></div>
                
                <div class="process-label" style="position: absolute; left: 13px; top: 159px;" id="label-f">F</div>
                <div class="process-slider" style="position: absolute; left: 63px; top: 159px;" id="slider-f">
                    <div class="process-slider-fill" style="width: 73.6%"></div>
                </div>
                
                <div class="process-label" style="position: absolute; left: 13px; top: 228px;" id="label-m">M</div>
                <div class="process-slider" style="position: absolute; left: 63px; top: 228px;" id="slider-m">
                    <div class="process-slider-fill" style="width: 32.6%"></div>
                </div>
                
                <div class="process-label" style="position: absolute; left: 13px; top: 297px;" id="label-d">D</div>
                <div class="process-slider" style="position: absolute; left: 63px; top: 297px;" id="slider-d">
                    <div class="process-slider-fill" style="width: 79.1%"></div>
                </div>
                
                <div class="process-label" style="position: absolute; left: 13px; top: 366px;" id="label-v">V</div>
                <div class="process-slider" style="position: absolute; left: 63px; top: 366px;" id="slider-v">
                    <div class="process-slider-fill" style="width: 57.4%"></div>
                </div>

                <div class="connection-line" style="position: absolute; left: 220px; top: 314px;"></div>
                <div class="connection-dot" style="position: absolute; left: 273px; top: 311px;"></div>
                <div class="style-sel-box" style="position: absolute; left: 295px; top: 294px;">
                    <span class="style-sel-text">style_sel</span>
                </div>

                <div class="numbered-point" style="position: absolute; left: 494px; top: 193px;" id="num1">1</div>
                <div class="point-dot" style="position: absolute; left: 516px; top: 206px;" id="dot1"></div>
                <div class="numbered-point" style="position: absolute; left: 542px; top: 234px;" id="num2">2</div>
                <div class="point-dot" style="position: absolute; left: 567px; top: 247px;" id="dot2"></div>
                <div class="numbered-point" style="position: absolute; left: 570px; top: 298px;" id="num3">3</div>
                <div class="point-dot" style="position: absolute; left: 594px; top: 311px;" id="dot3"></div>
                <div class="numbered-point" style="position: absolute; left: 542px; top: 364px;" id="num4">4</div>
                <div class="point-dot" style="position: absolute; left: 567px; top: 377px;" id="dot4"></div>
                <div class="numbered-point" style="position: absolute; left: 494px; top: 403px;" id="num5">5</div>
                <div class="point-dot" style="position: absolute; left: 516px; top: 418px;" id="dot5"></div>

                <!-- Original Process Tags -->
                <div class="process-tag tag-gray" style="left: 737px; top: 109px;">up_poly</div>
                <div class="process-tag tag-gray" style="left: 888px; top: 189px;">div_st</div>
                <div class="process-tag tag-black" style="left: 771px; top: 333px;">srf/depth</div>
                <div class="process-tag tag-gray" style="left: 1205px; top: 325px;">rec/cir</div>
                <div class="process-tag tag-dark-gray" style="left: 1128px; top: 38px;">perf/dyna</div>
                <div class="process-tag tag-black" style="left: 1253px; top: 177px;">div_module_count</div>
                <div class="process-tag tag-dark-gray" style="left: 1454px; top: 423px;">plane_st</div>
                <div class="process-tag tag-gray" style="left: 850px; top: 496px;">btm_poly</div>
                <div class="process-tag tag-gray" style="left: 602px; top: 578px;">rec/cir</div>
                <div class="process-tag tag-black" style="left: 797px; top: 655px;">solid_depth</div>

                <!-- Additional Process Tags in extended area -->
                <div class="process-tag tag-extra-black" style="left: 1680px; top: 120px;">MID_POLY</div>
                <div class="process-tag tag-extra-gray" style="left: 1920px; top: 45px;">BTM_SC</div>
                <div class="process-tag tag-extra-dark" style="left: 2150px; top: 180px;">MID_SC</div>
                <div class="process-tag tag-extra-gray" style="left: 1750px; top: 280px;">UP_SC</div>
                <div class="process-tag tag-extra-black" style="left: 2380px; top: 90px;">LOFT_ST</div>
                <div class="process-tag tag-extra-dark" style="left: 2050px; top: 340px;">G1</div>
                <div class="process-tag tag-extra-black" style="left: 1850px; top: 420px;">GR1</div>
                <div class="process-tag tag-extra-gray" style="left: 2280px; top: 250px;">G2</div>
                <div class="process-tag tag-extra-dark" style="left: 2480px; top: 380px;">GR2</div>
                <div class="process-tag tag-extra-gray" style="left: 1980px; top: 520px;">Z_G1</div>
                <div class="process-tag tag-extra-black" style="left: 2600px; top: 180px;">Z_GR1</div>
                <div class="process-tag tag-extra-dark" style="left: 2750px; top: 450px;">PLANAR/DYNA/CIR/CLOSED</div>
                <div class="process-tag tag-extra-black" style="left: 2200px; top: 580px;">CRV_CTRL_PTS</div>
                <div class="process-tag tag-extra-gray" style="left: 2900px; top: 320px;">BOUNCY_SOLVER</div>
                <div class="process-tag tag-extra-dark" style="left: 3150px; top: 150px;">WAVE_NUM</div>
                <div class="process-tag tag-extra-gray" style="left: 3380px; top: 260px;">CRV_EXTRUDE</div>
                <div class="process-tag tag-extra-black" style="left: 3050px; top: 480px;">GEO_ST</div>
                <div class="process-tag tag-extra-dark" style="left: 3280px; top: 550px;">GEO_VAR</div>
                <div class="process-tag tag-extra-black" style="left: 3500px; top: 380px;">PLANE_ST</div>
                <div class="process-tag tag-extra-gray" style="left: 3650px; top: 120px;">DIV_VAR</div>
                <div class="process-tag tag-extra-dark" style="left: 3450px; top: 620px;">ARRAY_VAR</div>
                <div class="process-tag tag-extra-gray" style="left: 3780px; top: 450px;">ORG_VAR</div>
            </div>
        </div>
        
        <div class="tooltip" id="tooltip">
            <div class="tooltip-text"></div>
        </div>

        <div class="description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed urna erat, fermentum vel arcu
        </div>
    </main>

    <script>
        // Tooltip texts for each parameter
        const tooltipTexts = {
            'up_poly': "explanation of this parameter",
            'div_st': "explanation of this parameter explanation of this parameter",
            'srf/depth': "explanation of this parameter",
            'rec/cir': "explanation of this parameter explanation of this parameter explanation of this parameter",
            'perf/dyna': "explanation of this parameter",
            'div_module_count': "explanation of this parameter explanation of this parameter",
            'plane_st': "explanation of this parameter",
            'btm_poly': "explanation of this parameter explanation of this parameter explanation of this parameter",
            'solid_depth': "explanation of this parameter explanation of this parameter",
            'MID_POLY': "explanation of this parameter",
            'BTM_SC': "explanation of this parameter",
            'MID_SC': "explanation of this parameter",
            'UP_SC': "explanation of this parameter",
            'LOFT_ST': "explanation of this parameter",
            'G1': "explanation of this parameter",
            'GR1': "explanation of this parameter",
            'G2': "explanation of this parameter",
            'GR2': "explanation of this parameter",
            'Z_G1': "explanation of this parameter",
            'Z_GR1': "explanation of this parameter",
            'PLANAR/DYNA/CIR/CLOSED': "explanation of this parameter",
            'CRV_CTRL_PTS': "explanation of this parameter",
            'BOUNCY_SOLVER': "explanation of this parameter",
            'WAVE_NUM': "explanation of this parameter",
            'CRV_EXTRUDE': "explanation of this parameter",
            'GEO_ST': "explanation of this parameter",
            'GEO_VAR': "explanation of this parameter",
            'PLANE_ST': "explanation of this parameter",
            'DIV_VAR': "explanation of this parameter",
            'ARRAY_VAR': "explanation of this parameter",
            'ORG_VAR': "explanation of this parameter"
        };

        // Predefined random values for each number
        const sliderPresets = {
            1: { f: 85.2, m: 23.7, d: 67.4, v: 91.3 },
            2: { f: 42.8, m: 78.5, d: 31.2, v: 56.9 },
            3: { f: 68.1, m: 45.3, d: 89.7, v: 12.6 },
            4: { f: 29.4, m: 61.8, d: 52.3, v: 77.5 },
            5: { f: 73.9, m: 38.2, d: 84.6, v: 45.1 }
        };

        // Process sliders functionality
        document.querySelectorAll('.process-slider').forEach(slider => {
            slider.addEventListener('click', (e) => {
                const rect = slider.getBoundingClientRect();
                const percentage = ((e.clientX - rect.left) / rect.width) * 100;
                const fill = slider.querySelector('.process-slider-fill');
                fill.style.width = percentage + '%';
            });
        });

        // Scrollable area functionality
        const scrollableContent = document.getElementById('scrollableContent');
        let currentX = 0;
        let maxScroll = -2415; // -(4025 - 1610)
        let isScrolling = false;
        let scrollVelocity = 0;
        let animationId = null;
        let activeNumber = null;

        // Mouse movement based scrolling
        document.addEventListener('mousemove', (e) => {
            const windowWidth = window.innerWidth;
            const mouseX = e.clientX;
            
            // Check if mouse is in the right 20% of the screen (scroll right)
            if (mouseX > windowWidth * 0.8) {
                const intensity = (mouseX - windowWidth * 0.8) / (windowWidth * 0.2);
                scrollVelocity = -intensity * 15; // Scroll speed to the right
                if (!isScrolling) {
                    isScrolling = true;
                    animateScroll();
                }
            } 
            // Check if mouse is in the left 20% of the screen (scroll left)
            else if (mouseX < windowWidth * 0.2) {
                const intensity = (windowWidth * 0.2 - mouseX) / (windowWidth * 0.2);
                scrollVelocity = intensity * 15; // Scroll speed to the left
                if (!isScrolling) {
                    isScrolling = true;
                    animateScroll();
                }
            } 
            else {
                scrollVelocity = 0;
                isScrolling = false;
            }
        });

        // Wheel scrolling
        document.addEventListener('wheel', (e) => {
            e.preventDefault();
            currentX = Math.max(maxScroll, Math.min(0, currentX - e.deltaY * 2));
            scrollableContent.style.transform = `translateX(${currentX}px)`;
            updateActiveConnections();
        }, { passive: false });

        // Animation loop for smooth scrolling
        function animateScroll() {
            if (isScrolling && scrollVelocity !== 0) {
                currentX = Math.max(maxScroll, Math.min(0, currentX + scrollVelocity));
                scrollableContent.style.transform = `translateX(${currentX}px)`;
                updateActiveConnections();
                animationId = requestAnimationFrame(animateScroll);
            } else {
                cancelAnimationFrame(animationId);
            }
        }

        // Connection line configurations for each number
        // First array should have max 2 elements (initial connections)
        const connectionConfigs = {
            1: [
                ['up_poly', 'plane_st'],
                ['perf/dyna', 'div_module_count', 'MID_POLY', 'BTM_SC', 'LOFT_ST'],
                ['LOFT_ST', 'G1', 'G2', 'GR2','BOUNCY_SOLVER','CRV_EXTRUDE']
            ],
            2: [
                ['div_st', 'rec/cir'],
                ['rec/cir','plane_st', 'MID_SC', 'UP_SC','Z_G1', 'PLANAR/DYNA/CIR/CLOSED'],
                ['PLANAR/DYNA/CIR/CLOSED', 'CRV_EXTRUDE']
            ],
            3: [
                ['srf/depth', 'div_module_count', 'UP_SC', 'plane_st'],  // 1 initial connection
                ['plane_st', 'CRV_CTRL_PTS', 'BOUNCY_SOLVER', 'WAVE_NUM']
            ],
            4: [
                ['btm_poly', 'rec/cir', 'MID_POLY', 'LOFT_ST', 'BOUNCY_SOLVER', 'ORG_VAR'],  // 2 initial connections
                ['solid_depth', 'plane_st', 'CRV_CTRL_PTS', 'GEO_VAR', 'ARRAY_VAR'],
            ],
            5: [
                ['solid_depth', 'MID_POLY'],
                ['div_st', 'MID_POLY', 'UP_SC', 'G2','GR2', 'WAVE_NUM', 'GEO_ST', 'ORG_VAR'],
                ['div_st', 'MID_POLY', 'UP_SC', 'G2','GR2', 'GEO_VAR'],
            ]
        };

        // Function to get element position relative to scrollable content
        function getElementPosition(element) {
            const rect = element.getBoundingClientRect();
            const scrollableRect = scrollableContent.getBoundingClientRect();
            
            return {
                x: rect.left - scrollableRect.left,
                y: rect.top - scrollableRect.top,
                width: rect.width,
                height: rect.height
            };
        }

        // Function to create curved path between elements
        function createCurvedPath(startX, startY, endX, endY) {
            const controlX1 = startX + (endX - startX) * 0.3;
            const controlY1 = startY;
            const controlX2 = startX + (endX - startX) * 0.7;
            const controlY2 = endY;
            
            return `M ${startX} ${startY} C ${controlX1} ${controlY1}, ${controlX2} ${controlY2}, ${endX} ${endY}`;
        }

        // Function to change FMDV slider values to preset values
        function changeSliderValues(number) {
            const preset = sliderPresets[number];
            if (!preset) return;
            
            const sliderMap = {
                'slider-f': preset.f,
                'slider-m': preset.m,
                'slider-d': preset.d,
                'slider-v': preset.v
            };
            
            Object.keys(sliderMap).forEach(sliderId => {
                const slider = document.getElementById(sliderId);
                if (slider) {
                    const fill = slider.querySelector('.process-slider-fill');
                    if (fill) {
                        fill.style.width = sliderMap[sliderId] + '%';
                    }
                }
            });
        }

        // Function to reset FMDV slider values to original
        function resetSliderValues() {
            const originalValues = {
                'slider-f': 73.6,
                'slider-m': 32.6,
                'slider-d': 79.1,
                'slider-v': 57.4
            };
            
            Object.keys(originalValues).forEach(sliderId => {
                const slider = document.getElementById(sliderId);
                if (slider) {
                    const fill = slider.querySelector('.process-slider-fill');
                    if (fill) {
                        fill.style.width = originalValues[sliderId] + '%';
                    }
                }
            });
        }

        // Function to draw connections for a number
        function drawConnections(number) {
            // Clear all paths first
            for (let i = 1; i <= 5; i++) {
                const path = document.getElementById(`path-${i}`);
                if (path) {
                    path.classList.remove('active');
                    path.setAttribute('d', '');
                }
            }

            activeNumber = number;

            // Change FMDV values to preset values for this number
            changeSliderValues(number);

            // Reset all tags opacity and store original colors
            document.querySelectorAll('.process-tag').forEach(tag => {
                tag.style.opacity = '0.3';
                // Store original background color if not already stored
                if (!tag.dataset.originalBg) {
                    tag.dataset.originalBg = window.getComputedStyle(tag).backgroundColor;
                }
            });

            // Get the starting dot position
            const dot = document.getElementById(`dot${number}`);
            if (!dot) return;
            
            const dotPos = getElementPosition(dot);
            let pathData = '';
            let connectedTags = new Set(); // Track connected tags
            
            const connections = connectionConfigs[number];
            if (!connections) return;

            // Start from the dot center
            let startX = dotPos.x + 4; // Center of 8px dot
            let startY = dotPos.y + 4;

            connections.forEach((chain, chainIndex) => {
                let chainX = startX;
                let chainY = startY;
                let lastRightEdgeX = startX; // Track the rightmost edge
                
                chain.forEach((tagName, index) => {
                    // Find the tag element
                    const tags = Array.from(document.querySelectorAll('.process-tag'));
                    const tag = tags.find(t => t.textContent.trim() === tagName);
                    
                    if (tag) {
                        const tagPos = getElementPosition(tag);
                        
                        // Only connect if tag is to the right of the last tag's right edge
                        // Exception for the first connection from dot
                        if (chainIndex === 0 || tagPos.x >= lastRightEdgeX) {
                            // Connect to left edge center of tag
                            const endX = tagPos.x;
                            const endY = tagPos.y + tagPos.height / 2;
                            
                            pathData += createCurvedPath(chainX, chainY, endX, endY) + ' ';
                            
                            // Mark this tag as connected, restore opacity, and change color
                            connectedTags.add(tag);
                            tag.style.opacity = '1';
                            tag.style.backgroundColor = '#141414';
                            tag.style.color = '#FFFFFF'; // Ensure text is white on black background
                            
                            // Update position for next connection (from right edge)
                            chainX = tagPos.x + tagPos.width;
                            chainY = endY;
                            lastRightEdgeX = chainX; // Update the rightmost edge
                        }
                    }
                });
            });

            // Set the path data
            const path = document.getElementById(`path-${number}`);
            if (path && pathData) {
                path.setAttribute('d', pathData);
                setTimeout(() => path.classList.add('active'), 10);
            }
        }

        // Update active connections when scrolling
        function updateActiveConnections() {
            if (activeNumber) {
                drawConnections(activeNumber);
            }
        }

        // Clear all connections
        function clearConnections() {
            activeNumber = null;
            for (let i = 1; i <= 5; i++) {
                const path = document.getElementById(`path-${i}`);
                if (path) {
                    path.classList.remove('active');
                    setTimeout(() => path.setAttribute('d', ''), 500);
                }
            }
            
            // Restore all tags opacity and original colors
            document.querySelectorAll('.process-tag').forEach(tag => {
                tag.style.opacity = '1';
                // Restore original background color
                if (tag.dataset.originalBg) {
                    tag.style.backgroundColor = tag.dataset.originalBg;
                    // Restore appropriate text color based on background
                    if (tag.dataset.originalBg === 'rgb(210, 210, 210)' || tag.dataset.originalBg === 'rgb(211, 211, 211)') {
                        tag.style.color = '#141414';
                    } else {
                        tag.style.color = '#FFFFFF';
                    }
                }
            });
            
            // Reset FMDV values to original when style_sel is clicked
            resetSliderValues();
        }

        // Add click handlers to numbered points
        document.querySelectorAll('.numbered-point').forEach(point => {
            point.addEventListener('click', (e) => {
                const number = parseInt(point.textContent);
                if (number >= 1 && number <= 5) {
                    drawConnections(number);
                }
            });
        });

        // Add click handler to style_sel box
        const styleSelBox = document.querySelector('.style-sel-box');
        if (styleSelBox) {
            styleSelBox.addEventListener('click', clearConnections);
        }

        // Tooltip functionality
        const tooltip = document.getElementById('tooltip');
        const tooltipTextElement = tooltip.querySelector('.tooltip-text');
        let currentHoveredTag = null;

        document.querySelectorAll('.process-tag').forEach(tag => {
            tag.addEventListener('mouseenter', (e) => {
                currentHoveredTag = tag;
                const tagText = tag.textContent.trim();
                const text = tooltipTexts[tagText] || "explanation of this parameter";
                
                tooltipTextElement.textContent = text;
                tooltip.style.display = 'block';
                
                // Initial position at mouse cursor
                updateTooltipPosition(e);
            });
            
            tag.addEventListener('mousemove', (e) => {
                if (currentHoveredTag === tag) {
                    updateTooltipPosition(e);
                }
            });
            
            tag.addEventListener('mouseleave', () => {
                currentHoveredTag = null;
                tooltip.style.display = 'none';
            });
        });

        // Function to update tooltip position based on mouse position
        function updateTooltipPosition(e) {
            const slideRect = document.querySelector('.slide').getBoundingClientRect();
            
            // Position tooltip with left edge at mouse position
            let tooltipLeft = e.clientX - slideRect.left;
            let tooltipTop = e.clientY - slideRect.top;
            
            tooltip.style.left = tooltipLeft + 'px';
            tooltip.style.top = tooltipTop + 'px';
            
            // Check bounds after positioning
            setTimeout(() => {
                const tooltipRect = tooltip.getBoundingClientRect();
                
                // If tooltip goes beyond right edge, adjust
                if (tooltipRect.right > slideRect.right) {
                    const overflow = tooltipRect.right - slideRect.right;
                    tooltip.style.left = (tooltipLeft - overflow - 20) + 'px';
                }
                
                // If tooltip goes beyond bottom edge, adjust
                if (tooltipRect.bottom > slideRect.bottom) {
                    const overflow = tooltipRect.bottom - slideRect.bottom;
                    tooltip.style.top = (tooltipTop - overflow - 20) + 'px';
                }
            }, 0);
        }
    </script>
</body>
</html>
